<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg Tiffins</title>
    <!--favicon icon-->
    <link rel="icon" href="../img/Roty_Logo_5.svg">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start custom CSS link-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css" integrity="sha512-lvaVbvmbHhG8cmfivxLRhemYlTT60Ly9Cc35USrpi8/m+Lf/f/T8x9kEIQq47cRj1VQIFuxTxxCcvqiQeQSHjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!--Header area
==============================-->
    <header class="header sticky">
        <div class="container">
            <div class="nav">
                 <a class='logo' href='../index.html'>
                    <img src="../img/Roty site logo.svg" alt="">
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../pages/tiffin.html" class="nav-link">Tiffin</a>
                    </li>
                    <li class="nav-item">
                        <a href="../products/curry-only-tiffin.html" class="nav-link">Curry</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!--about hero area
==============================-->
        <section class="product-hero">
            <div class="container">
                 <div class="row">
                       <div class="col-xl-10 offset-xl-1">
                                        <div class="row">
                       <div class="col-xl-6 mb-5 mb-md-0">
                         <div class="product-img">
                             <a class="image-popup-vertical-fit" href="../img/non-veg-tiffins.jpg" title="">
	<img src="../img/non-veg-tiffins.jpg">
</a>
                         </div>
                       </div>
                       <div class="col-xl-6">
                        <div class="section-title ms-5">
                            <h2 class="mb-5">Non-Veg Tiffins</h2>

                        </div>
                        <div class="product-text-box-container ms-5">
                            <p class="product-description">Experience delicious variety with our Non-Veg Tiffins. Made from <b>fresh, natural, and organic ingredients</b>. Get two 280ml boxes of freshly cooked curries (1 Non-Veg and 1 Veg), and a complimentary 120ml box of kheer, raita, seviyan, or salad (based of that day's menu). And a choice of:</p>
                        <ul class="product-list-ul py-3">
                            <li>6 rotis</li>
                            <li>3 rotis & rice (280ml)</li>
                            <li>Only rice (2 boxes of 280ml)</li>
                        </ul>
                        <p class="product-description mb-5">Delicious, fresh meals for those who crave a flavorful, well-balanced non-veg meal every day.</p>
                                                <div class="btn-box">
                            <a href="https://app.bitely.com.au/order/roty/qfiDIvUSocQFrVPzM4zQ" class="btn btn-color-second d-inline-block ">Order Now</a>
                        </div>
                        </div>
                       </div>
                </div>
                       </div>
                 </div>
            </div>
        </section>
                  <!--Faq area
==============================-->
<section class="faq bg-section-light">
  <div class="container">
      <div class="row">
                            <div class="col-xl-8 offset-xl-2 mb-5">
                        <div class="section-title text-center">
                            <h2 class="text-center heading-color-gray">FAQ’S</h2>
                        </div>
                    </div>
      </div>

    <div class="row">
      <div class="col-xl-8 offset-xl-2">

        <div class="accordion" id="homeAccordion">

          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">
               What is the order cut-off timing for same day delivery?
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#homeAccordion">
              <div class="accordion-body">Orders placed before 1:30 PM will be eligible for same day delivery. Any orders after cut-off time will be delivered the next day.
              </div>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                Am i locked into once i sign up?
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               No, there are no lock-ins. Order for the days you need
              </div>
            </div>
          </div>
                    <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">
               What days do you deliver?
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
                We do free home deliveries on all 7 days.
              </div>
            </div>
          </div>
                              <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq4">
             What time do you deliver?
              </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               We do deliveries between 4 PM - 8 PM
              </div>
            </div>
          </div>
                                        <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq5">
           What areas do you deliver to?
              </button>
            </h2>
            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               We are currently serving:
               <ul style="list-style: initial;margin-left: 3rem;">
                <li>Oakleigh</li>
                <li>Notting Hill</li>
                <li>Clayton</li>
                <li>Clayton South</li>
                <li>Springvale</li>
                <li>Keysborough</li>
                <li>Noble Park</li>
                <li>Dandenong</li>
                <li>Doveton</li>
                <li>Endeavour Hills</li>
                <li>Hallam</li>
                <li>Narre Warren</li>
                <li>Lyndhurst</li>
                <li>Lynbrook</li>
                <li>Hampton Park</li>
                <li>Cranbourne</li>
                <li>Clyde</li>
               </ul>
              </div>
            </div>
          </div>
                                        <!-- Item 6 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq6">
            What is the minimum order value?
              </button>
            </h2>
            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               Minimum order value is $17
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>
</section>
    </main>
    <!-- footer section
      ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Other Links</h5>
                        <ul class="footer-menu">
                            <li><a href="../about-us.html">About Us</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a href="../terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">Allergen Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Tiffins</h5>
                        <ul class="footer-menu">
                            <li><a href="veg-tiffin.html">Veg Tiffin</a></li>
                            <li><a href="mix-tiffins.html">Mix Tiffin</a></li>
                            <li><a href="curry-only-tiffin.html">Curry Only Tiffin</a></li>
                            <li><a href="non-veg-tiffins.html">Non-Veg Tiffin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-6">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Our Newsletter</h5>
                        <p>Sign up for the latest offers and exclusives</p>
                        <ul class="footer-social link py-4">
                            <li><a href="https://www.facebook.com/Rotyseven/"><img src="../img/facebook.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/rotyseven_/?hl=en"><img src="../img/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="footer-bottom-copywright text-center">
            <p>Copyright © 2025 Roty. All Rights Reserved.</p>
        </div>
    </footer>


    <!--javascript link-->
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- apps js-->
    <script type="text/javascript" src="../js/apps.js"></script>
        <!-- maginific-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js" integrity="sha512-fCRpXk4VumjVNtE0j+OyOqzPxF1eZwacU3kN3SsznRPWHgMTSSo7INc8aY03KQDBWztuMo5KjKzCFXI/a5rVYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>