<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Roty</title>
    <!--favicon icon-->
    <link rel="icon" href="img/Roty_Logo_5.svg">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start custom CSS link-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header area
==============================-->
    <header class="header sticky">
        <div class="container">
            <div class="nav">
                <a class='logo' href='index.html'>
                    <img src="img/Roty site logo.svg" alt="Roty">
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="pages/tiffin.html" class="nav-link">Tiffin</a>
                    </li>
                    <li class="nav-item">
                        <a href="products/curry-only-tiffin.html" class="nav-link">Curry</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!--about hero area
==============================-->
<section class="about-hero">
  <div class="container">
      <div class="row">
                            <div class="col-xl-12 ">
                        <div class="hero-text-container text-center">
                                     <h1 class="about-hero-title text-center">About Us</h1>
                        </div>
                    </div>
      </div>
      <div class="row">
          <div class="col-xl-8 offset-xl-2">
            <p class="text-center mt-5" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">Our journey with <b>ROTY began in 2022</b>, driven by a personal need for something we just couldn’t find. My brother Jasbir and I, Harneet, found ourselves struggling to balance busy schedules with the desire for fresh, healthy, and comforting meals that didn’t involve the usual fast food or takeout.</p>
         <p class="text-center mt-5" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">Every day, we’d see so many friends, colleagues, and even family members dealing with the same dilemma—<b>torn between eating out and sacrificing the quality of home-cooked meals.</b></p> 
        <p class="text-center mt-5" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">We wanted a solution that wasn’t just convenient but actually aligned with what we missed from home: <b>nutritious, freshly cooked food made from natural, quality ingredients.</b> We dreamed of bringing the simplicity and authenticity of home-style meals to anyone who craved it, especially in today’s fast-paced world where cooking from scratch can feel out of reach.</p>
     <p class="text-center mt-5" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">That’s how <b>ROTY was born</b>—a way for us to bring the flavors and care of a home-cooked meal to people like us, who want <b>convenience without compromising on health or taste.</b></p>    
      <p class="text-center mt-5" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">Today, every meal we deliver is crafted with the same dedication and love we put into our own family meals, with <b>freshly prepared curries and tiffins made from scratch each day.</b> We hope that, through ROTY, you feel not just fed but truly cared for—<b>like family.</b></p>
    </div>
      </div>
      </div>
      </section>
    </main>
    <!-- footer section
      ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Other Links</h5>
                        <ul class="footer-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">Allergen Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Tiffins</h5>
                        <ul class="footer-menu">
                            <li><a href="products/veg-tiffin.html">Veg Tiffin</a></li>
                            <li><a href="products/mix-tiffins.html">Mix Tiffin</a></li>
                            <li><a href="products/curry-only-tiffin.html">Curry Only Tiffin</a></li>
                            <li><a href="products/non-veg-tiffins.html">Non-Veg Tiffin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-6">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Our Newsletter</h5>
                        <p>Sign up for the latest offers and exclusives</p>
                        <ul class="footer-social link py-4">
                            <li><a href="https://www.facebook.com/Rotyseven/"><img src="img/facebook.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/rotyseven_/?hl=en"><img src="img/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="footer-bottom-copywright text-center">
            <p>Copyright © 2025 Roty. All Rights Reserved.</p>
        </div>
    </footer>


    <!--javascript link-->
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- apps js-->
    <script type="text/javascript" src="js/apps.js"></script>
</body>