<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Title (VERY IMPORTANT) -->
    <title>Best Restaurant in City Name | Fresh & Delicious Food</title>

    <!-- Meta Description (VERY IMPORTANT) -->
    <meta name="description" content="Enjoy fresh, delicious meals at the best restaurant in City Name. View our weekly menu, opening hours, and special offers.">

    <!-- Keywords (optional but okay) -->
    <meta name="keywords" content="restaurant, food menu, best restaurant, city name, lunch, dinner">

    <!-- Author -->
    <meta name="author" content="Your Brand Name">

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.yoursite.com/">

    <!-- Favicon -->
    <link rel="icon" href="img/Roty_Logo_5.svg" type="image/svg+xml">

    <!-- Open Graph (Facebook / LinkedIn) -->
    <meta property="og:title" content="Best Restaurant in City Name">
    <meta property="og:description" content="Fresh and delicious meals made daily. Check our weekly menu.">
    <meta property="og:image" content="https://www.yoursite.com/img/preview.jpg">
    <meta property="og:url" content="https://www.yoursite.com/">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Best Restaurant in City Name">
    <meta name="twitter:description" content="Fresh and delicious meals made daily.">
    <meta name="twitter:image" content="https://www.yoursite.com/img/preview.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!--Header area
==============================-->
    <header class="header sticky">
        <div class="container">
            <div class="nav">
                 <a class='logo' href='index.html'>
                    <img src="img/Roty site logo.svg" alt="Roty">
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="pages/tiffin.html" class="nav-link">Tiffin</a>
                    </li>
                    <li class="nav-item">
                        <a href="products/curry-only-tiffin.html" class="nav-link">Curry</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!--hero area
==============================-->
        <section class="hero">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 p-0">
                        <div class="hero-text-container d-flex align-items-center flex-column justify-content-center">
                            <h1 class="hero-title text-center">Authentic Indian Tiffin 
                                Service in Melbourne</h1>
                            <p class="py-4 mb-5 text-center">Healthy, home-style Indian meals — cooked daily and
                                delivered across Melbourne</p>
                            <a href="https://app.bitely.com.au/order/roty/qfiDIvUSocQFrVPzM4zQ" class="btn btn-color-first d-block">Order Tiffin Now</a>
                        </div>
                    </div>
                    <div class="col-xl-6 p-0">
                        <img src="img/hero.png" alt="Authentic Indian Tiffin">
                    </div>
                </div>
            </div>
        </section>
        <!--services area
==============================-->
        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 mb-5 mb-md-0">
                        <div class="service-container text-center">
                            <img src="img/free delivery.png" alt="">
                            <h5 class="py-3">Free Delivery</h5>
                            <p>Enjoy fresh meals delivered right to your door, at no extra cost.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 mb-5 mb-md-0">
                        <div class="service-container text-center">
                            <img src="img/Natural Ingredients.jpg" alt="">
                            <h5 class="py-3">Natural Ingredients</h5>
                            <p>Made with fresh, organic ingredients for healthier meals.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 mb-5 mb-md-0">
                        <div class="service-container text-center">
                            <img src="img/Freshly Cooked.png" alt="">
                            <h5 class="py-3">Freshly Cooked</h5>
                            <p>Every meal is prepared from scratch just before delivery.</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="service-container text-center">
                            <img src="img/Flexible ordering.png" alt="">
                            <h5 class="py-3">Flexible Ordering</h5>
                            <p>“order for a one day, a week or a whole month” , tailored to your schedule </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--tiffins area
==============================-->
        <section class="tiffins bg-section-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title text-center">
                            <h2 class="text-center heading-color-gray">Fresh, Wholesome Tiffins</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-6 col-xl-3 order-2 order-xl-1">
                        <div class="col">
                            <div class="tiffins-container text-center">
                                <img class="d-block m-auto" src="img/Healthy.svg" alt="">
                                <h5 class="py-3">Healthy</h5>
                                <p>Nutritious, wholesome meals made with fresh and natural ingredients. </p>
                            </div>
                        </div>
                        <div class="col py-5">
                            <div class="tiffins-container text-center">
                                <img class="d-block m-auto" src="img/Freshly Cooked.svg" alt="">
                                <h5 class="py-3">Freshly Cooked</h5>
                                <p>All our meals are cooked from scratch just before delivery.</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="tiffins-container text-center">
                                <img class="d-block m-auto" src="img/Fresh ingredients.svg" alt="">
                                <h5 class="py-3">Fresh ingredients</h5>
                                <p>We use only fresh, natural, and organic ingredients. We do not believe in artificial.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 order-1 order-xl-2 text-center">
                        <img src="img/Fresh, Wholesome Tiffins.png" alt="Fresh, Wholesome Tiffins">
                        <div class="btn-box text-center mb-5 mb-md-0">
                            <a href="https://app.bitely.com.au/order/roty/qfiDIvUSocQFrVPzM4zQ" class="btn btn-color-second d-inline-block ">Explore Plans</a>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3 order-3 order-xl-3">
                        <div class="col">
                            <div class="tiffins-container text-center">
                                <img class="d-block m-auto" src="img/Balanced Food.svg" alt="Balanced Food">
                                <h5 class="py-3">Balanced Food</h5>
                                <p>Well-rounded combination of nutrients for a complete meal. </p>
                            </div>
                        </div>
                        <div class="col py-5">
                            <div class="tiffins-container text-center">
                                <img class="d-block m-auto home-made-icon" src="img/Homemade Taste.png" alt="Homemade Taste">
                                <h5 class="py-3">Homemade Taste</h5>
                                <p>Home-style flavors that remind you of a freshly cooked meal from your own kitchen.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="tiffins-container text-center">
                                <img class="d-block m-auto" src="img/Fresh ingredients.svg" alt="Fresh ingredients">
                                <h5 class="py-3">Cost-Effective</h5>
                                <p>More quantity, healthier, and more affordable than restaurant food.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--menu week area
==============================-->
        <section class="menu-week">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title text-center">
                            <h2 class="text-center heading-color-gray">Example for menu of the week</h2>
                            <p>4 different designed dishes included in meal pack each day for you</p>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                 <div class="swipe-hint d-md-none text-end pe-3">
    <span class="mb-2 d-block">Swipe →</span> 
</div>
                 <div class="tabs-scroll-wrapper">

                <ul class="nav nav-tabs justify-content-center mb-4" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#monday">Monday</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tuesday">Tuesday</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#wednesday">Wednesday</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#thursday">Thursday</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#friday">Friday</button>
                    </li>
                </ul>
</div>

                <!-- Tab Content -->
                <div class="tab-content bg-section-light p-5">

                    <!-- Monday -->
                    <div class="tab-pane fade show active" id="monday">
                        <div class="row g-4">
                            <div class="col-xl-3 col-md-6">
                                <a href="products/veg-tiffin.html" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Veg Tiffins">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Veg Tiffins</h5>
                                    </div>

                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Paneer Curry">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Paneer Curry</h5>
                                    </div>

                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Dal Rice">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Dal Rice</h5>
                                    </div>

                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Chapati Meal">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Chapati Meal</h5>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tuesday -->
                    <div class="tab-pane fade" id="tuesday">
                        <div class="row g-4">
                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Chicken Tiffins">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Chicken Tiffins</h5>
                                    </div>

                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Veg Fried Rice">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Veg Fried Rice</h5>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Wednesday -->
                    <div class="tab-pane fade" id="wednesday">
                        <div class="row g-4">
                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Fish Curry">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Fish Curry</h5>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Rice Bowl">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Rice Bowl</h5>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Thursday -->
                    <div class="tab-pane fade" id="thursday">
                        <div class="row g-4">
                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Veg Biryani">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Veg Biryani</h5>
                                    </div>

                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Curd Rice">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Curd Rice</h5>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Friday -->
                    <div class="tab-pane fade" id="friday">
                        <div class="row g-4">
                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Veg Biryani">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Veg Biryani</h5>
                                    </div>

                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Curd Rice">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Curd Rice</h5>
                                    </div>

                                </a>
                            </div>
                                                        <div class="col-xl-3 col-md-6">
                                <a href="#" class="tiffins-contianer text-center d-block">
                                    <div class="img-box">
                                        <img src="img/Veg_Thali.jpg" alt="Curd Rice">
                                    </div>
                                    <div class="tiffins-price-plan">
                                        <h5>Curd Rice</h5>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--how it works area
==============================-->
        <section class="how-it-works">
            <div class="container">
                <div class="row align-items-center px-around">
                    <div class="col-xl-6 ">
                        <!--Section title-->
                        <div class="section-title py-5">
                            <h2 class="">How to Order Your Tiffin</h2>
                        </div>
                        <div class="col ">
                            <div class="how-it-works-container d-flex">
                                <div class="icon">
                                    <img src="img/checked.png" alt="">
                                </div>
                                <div class="how-it-works-text-box">
                                    <span>Step 1 —</span>
                                    <h5>Choose Veg or Non-Veg Tiffin</h5>
                                    <p class="pt-2"> Start by selecting a <b>Vegetarian or Non-Vegetarian tiffin
                                            meal,</b> prepared in a traditional home-style format.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col py-5">
                            <div class="how-it-works-container d-flex">
                                <div class="icon">
                                    <img src="img/schedule.png" alt="">
                                </div>
                                <div class="how-it-works-text-box">
                                    <span>Step 2 — </span>
                                    <h5>Select Delivery Days with Our Flexible Calendar</h5>
                                    <p class="pt-2"> Use our <b>flexible tiffin delivery calendar</b> to choose exactly
                                        which days you want meals delivered — weekdays, specific dates, or a custom
                                        schedule.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="how-it-works-container d-flex">
                                <div class="icon">
                                    <img src="img/best-price.png" alt="">
                                </div>
                                <div class="how-it-works-text-box">
                                    <span>Step 3 — </span>
                                    <h5>Flexible Pricing, No Lock-In</h5>
                                    <p class="pt-2"> There’s <b>no subscription lock-in.</b>
                                        Your <b>price per tiffin is automatically calculated</b> based on the number of
                                        meals you order — order more days, pay less per meal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <img src="img/Pick any day you like.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--our tiffins
==============================-->
        <section class="our-tiffins bg-section-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-12">
                        <div class="section-title">
                            <h2 class="heading-color-gray">Explore our tiffins</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-3">
                        <a href="products/veg-tiffin.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="img/Veg_Thali.jpg" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5>Veg Tiffins</h5>
                                <p>$17.00 AUD</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3">
                        <a href="products/non-veg-tiffins.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="img/non-veg-tiffins.jpg" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5>Non-Veg Tiffins</h5>
                                <p>$19.00 AUD</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3">
                        <a href="products/mix-tiffins.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="img/Mix_Tiffin_Plans.png" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5>Mix Tiffins</h5>
                                <p>$19.00 AUD</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3">
                        <a href="products/curry-only-tiffin.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="img/Veg Curries.png" alt="veg curries">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5> Curry Only Tiffin</h5>
                                <p>$17.00 AUD</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- custom testimonials
      ==============================-->
        <section class="custom-testimonials">
            <div class="container">
                <div class="row mb-md-5">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title text-center">
                            <h2 class="heading-color-gray py-3">What Our Customers Are Saying</h2>
                            <p>Our customer advocates are standing by 24/7 to support you via email.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-carousel owl-carousel">
                            <!-- Item 1 -->
                            <div class="item item-one">
                                <div class="testimonials-items-container">
                                    <div class="header-testimonial-content">
                                        <div class="name-title">
                                            <img src="img/rating.png" alt="Star Rating">
                                            <h2>Great for students and working professionals.</h2>
                                        </div>
                                        <div class="custom-quote">
                                            <img src="img/quote.png" alt="Quote Icon">
                                        </div>
                                    </div>
                                    <div class="body-testimonials-content">
                                        <p class="py-4">Been regularly ordering from their Tiffin service. Pretty good
                                            taste and quantity. It's a life saver TBH for students like me (even for
                                            Workings professionals I feel). They have a wide variety, tasty customizable
                                            tiffins and daily delivery for a great price. I've been a customer since
                                            they started their new kitchen in early 2023. Being a student I've
                                            experimented with quite some other options now and all I can say is give it
                                            a try, and you wouldn't regret it. </p>
                                        <div class="name">
                                            <p><b>- Viral P.</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 2 -->
                            <div class="item item-two">
                                <div class="testimonials-items-container">
                                    <div class="header-testimonial-content">
                                        <div class="name-title">
                                            <img src="img/rating.png" alt="Star Rating">
                                            <h2>Great homely food and on time deliveries.</h2>
                                        </div>
                                        <div class="custom-quote">
                                            <img src="img/quote.png" alt="Quote Icon">
                                        </div>
                                    </div>
                                    <div class="body-testimonials-content">
                                        <p class="py-4">Great homely food. Delivers on time. Always willing to listen
                                            and make changes if any needed. Keep me peaceful without worrying about
                                            cooking plans at the end of the day. Best Indian tiffin in Melbourne</p>
                                        <div class="name">
                                            <p><b>- Hema L.</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 3 -->
                            <div class="item item-three">
                                <div class="testimonials-items-container">
                                    <div class="header-testimonial-content">
                                        <div class="name-title">
                                            <img src="img/rating.png" alt="Star Rating">
                                            <h2>Best tiffin service. Value for money.</h2>
                                        </div>
                                        <div class="custom-quote">
                                            <img src="img/quote.png" alt="Quote Icon">
                                        </div>
                                    </div>
                                    <div class="body-testimonials-content">
                                        <p class="py-4">The best tiffin service I have ever had. Tasty food, quality
                                            food with an amazing services. Easy to order online, too. This tiffin
                                            service near Dandenong is total value for money. Best part is, they do free
                                            tiffin deliveries in Melbourne.</p>
                                        <div class="name">
                                            <p><b>- Chirag P.</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 4 -->
                            <div class="item item-four">
                                <div class="testimonials-items-container">
                                    <div class="header-testimonial-content">
                                        <div class="name-title">
                                            <img src="img/rating.png" alt="Star Rating">
                                            <h2>Really good food and easy subscriptions.</h2>
                                        </div>
                                        <div class="custom-quote">
                                            <img src="img/quote.png" alt="Quote Icon">
                                        </div>
                                    </div>
                                    <div class="body-testimonials-content">
                                        <p class="py-4">The food is really good and their subscription model is so easy
                                            to understand it saves so much our time and money. Best tiffin service in
                                            Melbourne. </p>
                                        <div class="name">
                                            <p><b>- Baljinder S.</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!--Faq area
==============================-->
<section class="faq bg-section-light">
  <div class="container">
      <div class="row">
                            <div class="col-xl-8 offset-xl-2 mb-5">
                        <div class="section-title text-center">
                            <h2 class="text-center heading-color-gray">FAQ’S</h2>
                        </div>
                    </div>
      </div>

    <div class="row">
      <div class="col-xl-8 offset-xl-2">

        <div class="accordion" id="homeAccordion">

          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">
               What is the order cut-off timing for same day delivery?
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#homeAccordion">
              <div class="accordion-body">Orders placed before 1:30 PM will be eligible for same day delivery. Any orders after cut-off time will be delivered the next day.
              </div>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                Am i locked into once i sign up?
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               No, there are no lock-ins. Order for the days you need
              </div>
            </div>
          </div>
                    <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">
               What days do you deliver?
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
                We do free home deliveries on all 7 days.
              </div>
            </div>
          </div>
                              <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq4">
             What time do you deliver?
              </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               We do deliveries between 4 PM - 8 PM
              </div>
            </div>
          </div>
                                        <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq5">
           What areas do you deliver to?
              </button>
            </h2>
            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               We are currently serving:
               <ul style="list-style: initial;margin-left: 3rem;">
                <li>Oakleigh</li>
                <li>Notting Hill</li>
                <li>Clayton</li>
                <li>Clayton South</li>
                <li>Springvale</li>
                <li>Keysborough</li>
                <li>Noble Park</li>
                <li>Dandenong</li>
                <li>Doveton</li>
                <li>Endeavour Hills</li>
                <li>Hallam</li>
                <li>Narre Warren</li>
                <li>Lyndhurst</li>
                <li>Lynbrook</li>
                <li>Hampton Park</li>
                <li>Cranbourne</li>
                <li>Clyde</li>
               </ul>
              </div>
            </div>
          </div>
                                        <!-- Item 6 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq6">
            What is the minimum order value?
              </button>
            </h2>
            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#homeAccordion">
              <div class="accordion-body">
               Minimum order value is $17
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>
</section>

    </main>
    <!-- footer section
      ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Other Links</h5>
                        <ul class="footer-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">Allergen Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Tiffins</h5>
                        <ul class="footer-menu">
                            <li><a href="products/veg-tiffin.html">Veg Tiffin</a></li>
                            <li><a href="products/mix-tiffins.html">Mix Tiffin</a></li>
                            <li><a href="products/curry-only-tiffin.html">Curry Only Tiffin</a></li>
                            <li><a href="products/non-veg-tiffins.html">Non-Veg Tiffin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-6">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Our Newsletter</h5>
                        <p>Sign up for the latest offers and exclusives</p>
                        <ul class="footer-social link py-4">
                            <li><a href="https://www.facebook.com/Rotyseven/"><img src="img/facebook.png" alt="facebook"></a></li>
                            <li><a href="https://www.instagram.com/rotyseven_/?hl=en"><img src="img/instagram.png" alt="instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="footer-bottom-copywright text-center">
            <p>Copyright © 2025 Roty. All Rights Reserved.</p>
        </div>
    </footer>


    <!--javascript link-->
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- apps js-->
    <script type="text/javascript" src="js/apps.js"></script>
</body>

</html>