<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy-policy</title>
    <!--favicon icon-->
    <link rel="icon" href="img/Roty_Logo_5.svg">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start custom CSS link-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header area
==============================-->
    <header class="header sticky">
        <div class="container">
            <div class="nav">
                 <a class='logo' href='index.html'>
                    <img src="img/Roty site logo.svg" alt="">
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="pages/tiffin.html" class="nav-link">Tiffin</a>
                    </li>
                    <li class="nav-item">
                        <a href="products/curry-only-tiffin.html" class="nav-link">Curry</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!--about hero area
==============================-->
        <section class="privacy--hero">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 ">
                        <div class="hero-text-container text-center">
                            <h1 class="about-hero-title text-center">Privacy Policy</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <p class="text-center pt-5 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">
                            <b>Last Updated:</b>01-Nov-24</p>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">
                           At ROTY, we are committed to protecting your privacy and ensuring that your personal information is handled securely and responsibly. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website and use our services. By accessing our website and using our services, you consent to the practices described in this policy.</p>
                        <span class="title-paragraph text-center d-block pt-5">1. Information We Collect</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">We collect personal information that you voluntarily provide to us when you register, make a purchase, or otherwise interact with our site. This includes, but is not limited to:</p>
                                                <ul class="terms-list pt-4 m-0">
                            <li><b>Contact Information</b>: Name, email address, phone number, and delivery address.</li>
                            <li><b>Payment Information</b>: Payment details needed to complete your transaction.</li>
                            <li><b>Usage Information</b>:Data on how you navigate and interact with our website.</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">2. How We Use Your Information</span>
                         <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">ROTY uses the collected information for various purposes, including:</p>
                        <ul class="terms-list pt-4 m-0">
                            <li>Processing and fulfilling orders.</li>
                            <li>Communicating order updates, promotions, or customer support.</li>
                            <li>Enhancing your experience on our website.</li>
                            <li>Analyzing website usage to improve our services and offerings.</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">3. Sharing Your Information</span>
                         <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">We do not sell or rent your personal information to third parties. However, we may share your information with:</p>
                        
                         <ul class="terms-list pt-4 m-0">
                            <li><b>Service Providers</b>: Third-party companies that help us operate our website, process payments, and deliver orders.</li>
                            <li><b>Legal Compliance</b>: When required to comply with applicable laws, regulations, or legal processes.</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">4. Cookies and Tracking Technologies</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">We use cookies and similar tracking technologies to collect and store certain information when you visit our site. This helps us improve user experience, analyze trends, and personalize your experience. You can adjust your browser settings to manage or disable cookies if you prefer.</p>
                        <span class="title-paragraph text-center d-block pt-5">5. Data Security</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">We implement appropriate security measures to protect your personal information from unauthorized access, disclosure, or misuse. However, please be aware that no method of internet transmission or electronic storage is 100% secure.</p>
                        <span class="title-paragraph text-center d-block pt-5">6. Your Rights and Choices</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">You have the right to:</p>
                                                <ul class="terms-list pt-4 m-0">
                            <li>Access, update, or delete your personal information.</li>
                            <li>Opt-out of promotional communications by following the unsubscribe link in emails or contacting us directly.</li>
                            <li>Request information about the personal data we hold and how it is used.</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">7. Links to Third-Party Sites</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. Please review the privacy policies of any third-party site you visit.</p>
                        <span class="title-paragraph text-center d-block pt-5">8. Children's Privacy</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">Our services are not intended for individuals under 13. We do not knowingly collect or maintain information from children under 13. If we become aware of such data, we will take steps to delete it promptly.</p>
                        <span class="title-paragraph text-center d-block pt-5">9. Changes to This Privacy Policy</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">We may update this Privacy Policy from time to time to reflect changes in our practices or for legal reasons. We will notify you of any material changes by updating the "Last Updated" date and, if required, provide additional notice.</p>
                                        <span class="title-paragraph text-center d-block pt-5">10. Contact Us</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">For questions or concerns regarding this Privacy Policy, please contact us at:</p>
                           
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;"><b>Email:</b> rotyseven@gmail.com<br>
<b>Phone: </b>+61-468-479-170<br/>
<b>Address:</b> 3/19-21 Park Drive, Dandenong South, Melbourne, Vic, 3175</p>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">By using ROTY’s website, you agree to the terms of this Privacy Policy.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section
      ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Other Links</h5>
                        <ul class="footer-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">Allergen Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Tiffins</h5>
                        <ul class="footer-menu">
                            <li><a href="products/veg-tiffin.html">Veg Tiffin</a></li>
                            <li><a href="products/mix-tiffins.html">Mix Tiffin</a></li>
                            <li><a href="products/curry-only-tiffin.html">Curry Only Tiffin</a></li>
                            <li><a href="products/non-veg-tiffins.html">Non-Veg Tiffin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-6">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Our Newsletter</h5>
                        <p>Sign up for the latest offers and exclusives</p>
                        <ul class="footer-social link py-4">
                            <li><a href="https://www.facebook.com/Rotyseven/"><img src="img/facebook.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/rotyseven_/?hl=en"><img src="img/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="footer-bottom-copywright text-center">
            <p>Copyright © 2025 Roty. All Rights Reserved.</p>
        </div>
    </footer>


    <!--javascript link-->
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- apps js-->
    <script type="text/javascript" src="js/apps.js"></script>
</body>