<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms conditions</title>
    <!--favicon icon-->
    <link rel="icon" href="img/Roty_Logo_5.svg">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start custom CSS link-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header area
==============================-->
    <header class="header sticky">
        <div class="container">
            <div class="nav">
                <a class='logo' href='index.html'>
                    <img src="img/Roty site logo.svg" alt="">
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="pages/tiffin.html" class="nav-link">Tiffin</a>
                    </li>
                    <li class="nav-item">
                        <a href="products/curry-only-tiffin.html" class="nav-link">Curry</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!--about hero area
==============================-->
        <section class="about-hero">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 ">
                        <div class="hero-text-container text-center">
                            <h1 class="about-hero-title text-center">Terms & Conditions</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <p class="text-center pt-5 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">
                            <b>Last Updated:</b> 01-Nov-24</p>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">
                            Welcome to ROTY! These Terms and Conditions outline the rules and regulations for using our
                            website and services. By accessing this website or placing an order with us, you agree to
                            comply with these terms. If you do not agree to any part of these terms, please do not use
                            our website or services.</p>
                        <span class="title-paragraph text-center d-block pt-5">1. Eligibility</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">To
                            place an order with ROTY, you must be at least 18 years of age and have the legal capacity
                            to enter into binding contracts. If you are under 18, you may only use our services with the
                            involvement of a parent or guardian.</p>
                        <span class="title-paragraph text-center d-block pt-5">2. Orders and Payments</span>
                        <ul class="terms-list pt-4 m-0">
                            <li><b>Order Acceptance</b>: ROTY reserves the right to accept or decline any order placed
                                through our website.</li>
                            <li><b>Pricing and Payments</b>All prices are listed in AUD and are subject to change
                                without notice. Payments must be made in full at the time of purchase.</li>
                            <li><b>Subscription Services</b>:If you subscribe to any meal plans, you authorize us to
                                charge your selected payment method on a recurring basis. You can cancel your
                                subscription anytime by following the instructions on our website.</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">3. Delivery and Order Changes</span>
                        <ul class="terms-list pt-4 m-0">
                            <li><b>Delivery Areas</b>: ROTY delivers to specific areas as listed on our website. We are
                                not responsible for non-delivery if your location is outside our delivery zones.</li>
                            <li><b>Delivery Timing</b>: Delivery times may vary based on availability, location, and
                                other factors. We will notify you of any significant delays.</li>
                            <li><b>Order Changes and Cancellations</b>:Changes to orders can be requested within a
                                specific time frame before delivery. Cancellations after this period may not be
                                refunded.
                                4. Refunds and Replacements</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">4. Refunds and Replacements</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">ROTY
                            aims to deliver high-quality meals. If you are dissatisfied with your order, please contact
                            us within 24 hours of delivery. We will evaluate each case and may offer a replacement or
                            partial refund if the issue meets our refund criteria.</p>
                        <span class="title-paragraph text-center d-block pt-5">5. Food Allergies and Dietary
                            Restrictions</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">While
                            we strive to accommodate dietary preferences, we cannot guarantee that our meals are free of
                            allergens, as they are prepared in a kitchen that may handle nuts, dairy, gluten, and other
                            allergens. Please notify us of any allergies, but be aware that cross-contamination is
                            possible.</p>
                        <span class="title-paragraph text-center d-block pt-5">6. Use of Content</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">All
                            content on this website, including text, images, graphics, and logos, is the property of
                            ROTY and protected by copyright laws. Unauthorized use, reproduction, or distribution of any
                            content without permission is prohibited.</p>
                        <span class="title-paragraph text-center d-block pt-5">7. Prohibited Activities</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">When
                            using our website, you agree not to:</p>
                        <ul class="terms-list pt-4 m-0">
                            <li>Violate any applicable laws or regulations.</li>
                            <li>Attempt to gain unauthorized access to ROTY’s systems or accounts.</li>
                            <li>Use ROTY’s content, products, or services for commercial purposes without permission.
                            </li>
                            <li>Misrepresent yourself or provide false information.</li>
                        </ul>
                        <span class="title-paragraph text-center d-block pt-5">8. Liability Limitation</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">ROTY
                            is not liable for any direct, indirect, incidental, or consequential damages arising from
                            the use or inability to use our website or services, including issues related to delays,
                            product quality, or delivery.</p>
                        <span class="title-paragraph text-center d-block pt-5">9. Privacy</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">Your
                            privacy is important to us. Please refer to our <a href="#"
                                style="text-decoration: underline;">Privacy Policy</a> for information on how we
                            collect, use, and protect your personal data.</p>
                                        <span class="title-paragraph text-center d-block pt-5">10. Modification of Terms</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">ROTY reserves the right to update or modify these Terms and Conditions at any time without prior notice. Your continued use of our website following any changes constitutes acceptance of the revised terms.</p>
                                    <span class="title-paragraph text-center d-block pt-5">11. Governing Law</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">These Terms and Conditions are governed by the laws of Melbourne. Any disputes will be resolved in accordance with these laws in the relevant courts.</p>
                                 <span class="title-paragraph text-center d-block pt-5">12. Contact Us</span>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">If you have questions or concerns regarding these Terms and Conditions, please contact us at:</p>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;"><b>Email:</b> rotyseven@gmail.com<br>
<b>Phone: </b>+61-468-479-170<br/>
<b>Address:</b> 3/19-21 Park Drive, Dandenong South, Melbourne, Vic, 3175</p>
                        <p class="text-center pt-4 m-0" style="color:rgba(46, 42, 57, 0.75);line-height: 2.9rem;">By using ROTY’s services, you agree to abide by these Terms and Conditions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section
      ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Other Links</h5>
                        <ul class="footer-menu">
                            <li><a href="about-us.html">About Us</a></li>
                           <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">Allergen Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Tiffins</h5>
                        <ul class="footer-menu">
                            <li><a href="products/veg-tiffin.html">Veg Tiffin</a></li>
                            <li><a href="products/mix-tiffins.html">Mix Tiffin</a></li>
                            <li><a href="products/curry-only-tiffin.html">Curry Only Tiffin</a></li>
                            <li><a href="products/non-veg-tiffins.html">Non-Veg Tiffin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-6">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Our Newsletter</h5>
                        <p>Sign up for the latest offers and exclusives</p>
                        <ul class="footer-social link py-4">
                            <li><a href="https://www.facebook.com/Rotyseven/"><img src="img/facebook.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/rotyseven_/?hl=en"><img src="img/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="footer-bottom-copywright text-center">
            <p>Copyright © 2025 Roty. All Rights Reserved.</p>
        </div>
    </footer>


    <!--javascript link-->
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- apps js-->
    <script type="text/javascript" src="js/apps.js"></script>
</body>