<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--favicon icon-->
    <link rel="icon" href="../img/Roty_Logo_5.svg">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start custom CSS link-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!--Header area
==============================-->
    <header class="header sticky">
        <div class="container">
            <div class="nav">
                <a class='logo' href='../index.html'>
                    <img src="../img/Roty site logo.svg" alt="">
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="tiffin.html" class="nav-link">Tiffin</a>
                    </li>
                    <li class="nav-item">
                        <a href="../products/curry-only-tiffin.html" class="nav-link">Curry</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!--our tiffins
==============================-->
        <section class="our-tiffins bg-section-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-12">
                        <div class="section-title">
                            <h2 class="heading-color-gray">Tiffins</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-3">
                        <a href="../products/veg-tiffin.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="../img/Veg_Thali.jpg" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5>Veg Tiffins</h5>
                                <p>$17.00 AUD</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3">
                        <a href="../products/non-veg-tiffins.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="../img/non-veg-tiffins.jpg" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5>Non-Veg Tiffins</h5>
                                <p>$19.00 AUD</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3">
                        <a href="../products/mix-tiffins.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="../img/Mix_Tiffin_Plans.png" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5>Mix Tiffins</h5>
                                <p>$19.00 AUD</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3">
                        <a href="../products/curry-only-tiffin.html" class="tiffins-contianer text-center d-block">
                            <div class="img-box">
                                <img src="../img/Veg Curries.png" alt="">
                            </div>
                            <div class="tiffins-price-plan">
                                <h5> Curry Only Tiffin</h5>
                                <p>$17.00 AUD</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section
      ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Other Links</h5>
                        <ul class="footer-menu">
                            <li><a href="../about-us.html">About Us</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a href="../terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="#">Allergen Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 mb-5 mb-md-0">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Tiffins</h5>
                        <ul class="footer-menu">
                            <li><a href="../products/veg-tiffin.html">Veg Tiffin</a></li>
                            <li><a href="../products/mix-tiffins.html">Mix Tiffin</a></li>
                            <li><a href="../products/curry-only-tiffin.html">Curry Only Tiffin</a></li>
                            <li><a href="../products/non-veg-tiffins.html">Non-Veg Tiffin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-6">
                    <div class="footer-menu-list">
                        <h5 class="footer-menu-title">Our Newsletter</h5>
                        <p>Sign up for the latest offers and exclusives</p>
                        <ul class="footer-social link py-4">
                            <li><a href="https://www.facebook.com/Rotyseven/"><img src="../img/facebook.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/rotyseven_/?hl=en"><img src="../img/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="footer-bottom-copywright text-center">
            <p>Copyright © 2025 Roty. All Rights Reserved.</p>
        </div>
    </footer>


    <!--javascript link-->
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- apps js-->
    <script type="text/javascript" src="../js/apps.js"></script>
</body>

</html>